/******************************************************************************

    PSYGEN - Procedural Synthesis Graphics Engine
    http://psygen.sourceforge.net

    Copyright (c) 2007 by Carlucio Santos Cordeiro
    email:      carlucio@gmail.com

    This file is part of PSYGEN

    PSYGEN is free software: you can redistribute it and/or modify it under
    the terms of the GNU Lesser General Public License as published by the
    Free Software Foundation, either version 3 of the License, or (at your
    option) any later version.

    PSYGEN is distributed in the hope that it will be useful, but WITHOUT ANY
    WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
    FOR A PARTICULAR PURPOSE.  See the GNU Lesser General Public License for
    more details.

    You should have received a copy of the GNU Lesser General Public License
    along with PSYGEN. If not, see <http://www.gnu.org/licenses/>

-------------------------------------------------------------------------------
*//**
    *  \file
    *  \brief
    *  \ingroup PSYengine
    *
    *//***********************************************************************/
//
//  Angle and trigonometry functions
//
// template <class T>
// inline T& radians(const T& deg)
// {
// 	return deg*(PI/180.0f);
// }

/*
inline float degrees(float rad)
{
	return rad*(180.0f/PI);
}


inline float sin(float x, bool foo=true)
{
	return sinf(x);
}


inline float cos(float x, bool foo=true)
{
	return cosf(x);
}


inline float tan(float x, bool foo=true)
{
	return tanf(x);
}


inline float asin(float x, bool foo=true)
{
	return asinf(x);
}


inline float acos(float x, bool foo=true)
{
	return acosf(x);
}


inline float atan(float x, bool foo=true)
{
	return atanf(x);
}



//
//  Exponential functions
//
inline float pow(float x, float y, bool foo=true)
{
	return powf(x,y);
}


inline float exp(float x, bool foo=true)
{
	return expf(x);
}


inline float sqr(float x)
{
	return (x)*(x);
}


inline float sqrt(float x, bool foo=true)
{
	return sqrtf(x);
}


inline float log(float x, bool foo=true)
{
	return logf(x);
}



//
//  Common functions
//
inline float lerp(float a, float b, float t)
{
	return a + t*(b-a);
}


inline float spline(float t)
{
	return  ( t * t * (3.0f - 2.0f * t) );
}


inline bool fuzzyequal(float a, float b, float tol=0.0001f)
{
	return ( ((a-b)<tol) && ((a-b)>-tol) );
}*/
